//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_es.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <1 2 3>;
        };

        TabCombo {
            bindings = <&kp TAB>;
            key-positions = <22 23 24>;
        };

        EnterCombo {
            bindings = <&kp ENTER>;
            key-positions = <27 28 29>;
        };

        BackCombo {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
            &kp Q            &kp W               &kp F           &kp P             &kp B        &kp J      &kp L              &kp U                &kp Y                &kp ES_N_TILDE
            &mt RIGHT_ALT A  &mt LEFT_CONTROL R  &mt LEFT_WIN S  &mt LEFT_SHIFT T  &kp G        &kp M      &mt RIGHT_SHIFT N  &mt RIGHT_COMMAND E  &mt RIGHT_CONTROL I  &mt RIGHT_ALT O
&kp ESCAPE  &kp Z            &kp X               &kp C           &kp D             &kp V        &kp K      &kp H              &kp COMMA            &kp DOT              &kp ES_C_CEDILLA         &kp DELETE
                                                 &kp RA(ES_ORDM) &lt 2 ES_ACUTE    &lt 1 TAB    &kp SPACE  &lt 2 ES_GRAVE     &kp ES_COLON
            >;
        };

        nav_num {
            display-name = "NavNum";
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)      &kp FSLH   &kp N7              &kp N8               &kp N9               &kp PLUS
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)       &kp STAR   &mt RIGHT_SHIFT N4  &mt RIGHT_COMMAND N5 &mt RIGHT_CONTROL N6 &mt RIGHT_ALT MINUS
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)  &kp EQUAL  &kp N1              &kp N2               &kp N3               &kp PERCENT         &kp BACKSPACE
                                                      &trans     &trans         &trans              &kp SPACE  &kp N0              &kp PERIOD 
            >;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
               &kp ES_LT   &kp ES_AT   &kp ES_HASH   &kp ES_LPAR   &kp ES_RPAR        &kp ES_LBKT   &kp ES_RBKT   &kp ES_DQT    &kp ES_STAR    &kp ES_CARET
               &kp ES_UNDER  &kp ES_AMPS &kp ES_DOLLAR &kp RA(ES_ORDM)   &kp ES_FSLH        &kp ES_LBRC   &kp ES_RBRC   &kp ES_APOS   &kp ES_PLUS    &kp ES_MINUS
&kp ES_MIDDOT  &kp ES_GT   &kp ES_ORDM   &kp ES_ORDF    &kp ES_IQMARK &kp ES_QMARK       &kp ES_IEXCL  &kp ES_EXCL   &kp ES_EQUAL  &kp ES_PERCENT &kp ES_PIPE  &kp ES_UMLAUT
                                         &kp ES_NOT    &trans        &trans             &trans        &trans        &kp ES_TILDE             
            >;
        };

        device {
            display-name = "Device";
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
